snippet section

	# {section} ${1:header}
	${0}

	{section}

snippet pagepart

	{uuBookKit-part}{:"code": "__HEX32__"}
	$0

snippet draw
	<Plus4U5.UuBmlDraw.Image code="${1:__HEX32__}"/>${0}


snippet comments
	<UuBookKit.Review.CommentPoint code="__HEX32__"/>
	${0}

snippet gotopage
	<UuBookKit.Bricks.GoToPageLink code="${1}"/>${0}

snippet hex32
	__HEX32__

snippet hex64
	__HEX64__

snippet basicinfo

	<UuContentKit.Bricks.BasicInfo 
	  data='<uu5json/>[
	    ["${1}", "${2}"]
	]'/>
	${0}

snippet blockdanger

	<UuContentKit.Bricks.BlockDanger>
	  ${1}
	</UuContentKit.Bricks.BlockDanger>
	${0}

snippet blockdefault

	<UuContentKit.Bricks.BlockDefault>
	  ${1}
	</UuContentKit.Bricks.BlockDefault>
	${0}

snippet blockinfo

	<UuContentKit.Bricks.BlockInfo>
	  ${1}
	</UuContentKit.Bricks.BlockInfo>
	${0}

snippet blocksuccess

	<UuContentKit.Bricks.BlockSuccess>
	  ${1}
	</UuContentKit.Bricks.BlockSuccess>
	${0}

snippet blockwarning

	<UuContentKit.Bricks.BlockWarning>
	  ${1}
	</UuContentKit.Bricks.BlockWarning>
	${0}

snippet richtext

	{richtext}
	${0}

	{/richtext}

snippet sequence
	${1:1}.  Sequence:  // ${2:comment}  
	    Description: ${3:Statement description...}  
	    Statements:  
	    ${0}

snippet step
	${1:1}.  Step:  // ${2:comment}  
	    Description: ${3:Statement description...}  
  ${0}

snippet error
	${1:1}.  Error:  // ${2:comment}  
	    Description: ${3:Statement description...}  
	    Code: ${4:Error code}  
	    Message: ${5:Error message}  
	    Throw exception: ${6:true}  
	    Params: ${7: Error params}
	${0}

snippet iteration
	${1:1}.  Iteration:  // ${2:comment}  
	    Condition: ${3:condition}  
	    Description: ${4:Statement description...}  
	    Statements:  
	    ${0}

snippet selectionIf
	${1:1}.  SelectionIf:  // ${2:comment}  
	    Description: ${3:Statement description...}  
	    Statements:  
	    A.  If: // ${4}  
	        Condition: ${5}  
	        Description: ${6}  
	        Statements:  
	        ${0}

snippet elseif
	${1:B}.  ElseIf:  // ${2:comment}  
	    Condition: ${3:condition}  
	    Description: ${4:Statement description...}  
	    Statements:  
	    ${0}

snippet else
	${1:B}.  Else:  // ${2:comment}  
	    Description: ${4:Statement description...}  
	    Statements:  
	    ${0}


support.function