@import "~cssns";

.@{cssNs}-react-select {
  .Select{
    .Select-control{
      border-radius: 2px;
      color: rgba(0, 0, 0, 0.87);
      box-shadow: none;
    }

    .Select-menu-outer{
      display: table;
      width: 100%;
      border: 1px solid #BDBDBD;
      border-radius: 2px;
      box-shadow: 0 2px 7px 0 rgba(0,0,0,0.34);
      position: absolute;
      margin-top: 4px;
      background-color: #fff;
    }
  }
}