@import "~cssns";


.@{cssNs}-uudockit-setbook {
  display: flex;
}
.@{cssNs}-uudockit-setbook-input {
  flex-grow: 1;
}
.@{cssNs}-uudockit-setbook-button {
  margin-left: 10px;
  margin-top: 24px;
  height: 32px
}
//.@{cssNs}-welcome-row {
//  padding: 24px 0 24px 0;
//  max-width: 620px;
//  margin: 0 auto;
//}
//
//.@{cssNs}-welcome-icon-column {
//  padding-left: 40px;
//}
//
//.@{cssNs}-welcome-icon-column span {
//  font-size: 48px;
//  font-family: Material Design Icons;
//}
//
//.@{cssNs}-welcome-row-text {
//  padding-left: 12px;
//}
//
//@media only screen and (min-width: 480px) {
//  .@{cssNs}-welcome-row-text {
//    text-align: left;
//    padding-left: 12px;
//  }
//}
